<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Maybe this time...</title>
		<style>
			body {
				height: 100vh;
				background-image: url('./shutterstock_285312038.jpg');
				background-size: cover;
				background-position: center;
				background-repeat: no-repeat;
				overflow: hidden;
				font-size: 4rem;
				color: #fff;
			}
			.data-container {
				position: absolute;
				text-align: center;
			}
			.HadlakatNerotNextShabbat {
				top: 350px;
				left: 500px;
			}
			.HadlakatNerotNextShabbat > div:last-child {
				font-size: 5rem;
			}
			.MotzeyShabatNextShabbat {
				top: 200px;
				left: 50px;
			}
			.Parasha {
				font-size: 6rem;
				left: 100px;
			}
			span:nth-child(1) {
				position: relative;
				top: 150px;
				left: 25px;
			}
			span:nth-child(2) {
				font-size: 5rem;
			}
			span:nth-child(3) {
				position: relative;
				top: 500px;
				left: 50px;
			}
		</style>
	</head>
	<body>
		<div class="main-div">
			<span>פרשת השבוע</span>
			<span>המועצה הדתית אשדוד</span>
			<span>שבת שלום</span>
		</div>
	</body>
	<script src="./script.js"></script>
</html>
